plugins {
    id 'java-library'
}

archivesBaseName = "plugin-manager-support"
version = "0.1-beta"
description = 'Haruno Plugin Manager Support'

jar {
    enabled = true
    baseName = archivesBaseName
//    classifier = ''
    manifest {
        attributes 'Implementation-Title': 'Haruno plugin manager', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

test {
    useJUnit()
}

//https://github.com/howmanybots/onebot/blob/master/v11/specs/README.md

dependencies {
//    implementation 'org.iharu.bootstrap:iharu-foundation:0.2.0-beta'
//    compileOnly project(":haruno-core-support") 
    api project(":haruno-core-support")
    
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    
    api 'org.atteo.classindex:classindex:3.9'
    annotationProcessor('org.atteo.classindex:classindex:3.9')
    
//    testImplementation 'org.iharu.bootstrap:iharu-foundation:0.2.0-beta'
}


