# HarunoBot

./: .gitignore  build.gradle  settings.gradle
haruno-core/: build.gradle
haruno-core-support/: build.gradle
haruno-core-support/src/main/java/io/github/harunobot/async/: BotResponseCallback.java
haruno-core-support/src/main/java/io/github/harunobot/exception/: HarunoIllegalArgumentException.java
haruno-core-support/src/main/java/io/github/harunobot/pojo/: BotMessagePojo.java
haruno-core-support/src/main/java/io/github/harunobot/pojo/type/: Permission.java
haruno-core-support/src/main/java/io/github/harunobot/proto/event/: BotEvent.java  BotMessage.java  BotMessageRecord.java  Sender.java
haruno-core-support/src/main/java/io/github/harunobot/proto/event/type/: DirectiveType.java  EventType.java  MessageContentType.java  SenderType.java  SourceType.java
haruno-core-support/src/main/java/io/github/harunobot/proto/request/: BotRequest.java
haruno-core-support/src/main/java/io/github/harunobot/proto/response/: BotResponse.java
haruno-plugin-support/: build.gradle
haruno-plugin-support/src/main/java/io/github/harunobot/concurrent/: VertxExecutor.java
haruno-plugin-support/src/main/java/io/github/harunobot/constant/: Permissions.java
haruno-plugin-support/src/main/java/io/github/harunobot/plugin/: HarunoPlugin.java  HarunoPluginCallback.java  HarunoPluginSupport.java  PluginFilter.java  PluginHandler.java  StsticFile.java
haruno-plugin-support/src/main/java/io/github/harunobot/plugin/data/: PluginDescription.java  PluginFilterParameter.java  PluginHandlerMatcher.java  PluginRegistration.java
haruno-plugin-support/src/main/java/io/github/harunobot/plugin/log/: LogMarker.java
(+92 files in other folders)
