plugins {
    id 'java-library'
}

archivesBaseName = 'haruno-core-support'
version = "0.1-beta"
description = 'Haruno Core Support'

jar {
    enabled = true
    baseName = archivesBaseName
//    classifier = ''
    manifest {
        attributes 'Implementation-Title': 'Haruno Core Support', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

test {
    useJUnit()
}

//https://github.com/howmanybots/onebot/blob/master/v11/specs/README.md

dependencies {

}


